@charset "ISO-8859-1";

header {
	text-align: center;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.goldCount {
	margin-top: 15px;
	display: flex;
	flex-direction: row;
}

.goldCount h2 {
	font-size: 30px;
}

.goldCount button {
	width: 70px;
	height: 40px;
	margin-left: 20px;
}

a {
	text-decoration: none;
	color: black;
}

.placeContainer {
	width: 800px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 40px;
}

.place {
	width: 150px;
	height: 200px;
	padding: 10px 10px;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

#activities {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.activitiesLoop {
	width: 800px;
	height: 400px;
	border: 2px solid black;
}

.activitiesLoop p {
	margin: 10px 10px;
}